IP/MainWindow.xaml

<Window x:Class="MultiUserChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MultiUserChatApp"
        Title="Multi-User Chat" Height="450" Width="800">

    <Window.Resources>
        <local:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <Grid>
                <TextBox x:Name="IPTextBox" Width="200" Margin="0,0,0,10" />
                <TextBlock Text="Enter server IP" 
                           IsHitTestVisible="False" 
                           Foreground="Gray" 
                           VerticalAlignment="Center"
                           Margin="5,0,0,0" 
                           Visibility="{Binding Text, ElementName=IPTextBox, Converter={StaticResource StringToVisibilityConverter}}" />
            </Grid>

            <Button x:Name="ConnectButton" Content="Connect" Width="100" Click="ConnectButton_Click" Margin="0,0,0,20"/>

            <Grid>
                <TextBox x:Name="ChatInput" Width="400" Height="30" KeyDown="ChatInput_KeyDown"/>
                <TextBlock Text="Type a message..." 
                           IsHitTestVisible="False" 
                           Foreground="Gray" 
                           VerticalAlignment="Center"
                           Margin="5,0,0,0" 
                           Visibility="{Binding Text, ElementName=ChatInput, Converter={StaticResource StringToVisibilityConverter}}" />
            </Grid>

            <Button x:Name="SendMessageButton" Content="Send" Width="100" Click="SendMessageButton_Click"/>

            <ListBox x:Name="ChatMessages" Height="300" Width="400" />
        </StackPanel>
    </Grid>
</Window>
